
#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.67));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.67));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chart-line {
  stroke-width: 2;
  filter: drop-shadow(0px 0px 4px rgba(138, 75, 255, 0.5));
}

.terpene-line {
  stroke-dasharray: 4, 4;
}

.card-with-gradient {
  background: linear-gradient(to bottom right, hsl(var(--card)), hsl(var(--card)/0.7));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.progress-ring {
  transform: rotate(-90deg);
  transform-origin: center;
}
